<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="253" id="KGk-i7-Jjw" customClass="InfoTableViewCell" customModule="SpeedRunClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-Kn-aq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gE-mO-u7A">
                                <rect key="frame" x="0.0" y="100" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54W-j0-vxB">
                                <rect key="frame" x="140" y="30" width="40" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AID-xb-Ngr"/>
                                    <constraint firstAttribute="width" constant="40" id="EPI-BQ-nmz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-Dj-pqF">
                                <rect key="frame" x="0.0" y="150.5" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HiW-gl-8S8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="RETRY_BUTTON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zOv-kc-cjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gE-mO-u7A" secondAttribute="trailing" id="BwB-zy-ojM"/>
                            <constraint firstItem="aiT-Dj-pqF" firstAttribute="leading" secondItem="Mw3-Kn-aq0" secondAttribute="leading" id="OLt-wO-MKy"/>
                            <constraint firstItem="54W-j0-vxB" firstAttribute="centerX" secondItem="Mw3-Kn-aq0" secondAttribute="centerX" id="UYg-SB-iPm"/>
                            <constraint firstItem="aiT-Dj-pqF" firstAttribute="top" secondItem="7gE-mO-u7A" secondAttribute="bottom" constant="30" id="Wt2-96-9Ac"/>
                            <constraint firstItem="54W-j0-vxB" firstAttribute="top" secondItem="Mw3-Kn-aq0" secondAttribute="top" constant="30" id="nh9-1T-Hau"/>
                            <constraint firstAttribute="trailing" secondItem="aiT-Dj-pqF" secondAttribute="trailing" id="nt0-Do-Njo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aiT-Dj-pqF" secondAttribute="bottom" constant="40" id="r7J-cV-kye"/>
                            <constraint firstItem="7gE-mO-u7A" firstAttribute="top" secondItem="54W-j0-vxB" secondAttribute="bottom" constant="30" id="rLr-nc-UNc"/>
                            <constraint firstItem="7gE-mO-u7A" firstAttribute="leading" secondItem="Mw3-Kn-aq0" secondAttribute="leading" id="vJ4-XJ-yNd"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Mw3-Kn-aq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0yg-Jo-Y2U"/>
                    <constraint firstAttribute="bottom" secondItem="Mw3-Kn-aq0" secondAttribute="bottom" id="kR1-bA-v3o"/>
                    <constraint firstItem="Mw3-Kn-aq0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oJ9-ig-0Re"/>
                    <constraint firstAttribute="trailing" secondItem="Mw3-Kn-aq0" secondAttribute="trailing" id="x8m-V2-KCB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonRetry" destination="aiT-Dj-pqF" id="6qJ-A1-HQa"/>
                <outlet property="iconImageView" destination="54W-j0-vxB" id="fMU-ny-wgr"/>
                <outlet property="lblDescription" destination="7gE-mO-u7A" id="Eih-w5-qyy"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="247.82608695652175"/>
        </tableViewCell>
    </objects>
</document>
